# BakeryManager

./: BakeryManager.sln  README.md  nope.bacpac
BakeryManager/: BakeryManager.csproj  Program.cs  appsettings.json
BakeryManager/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  GeminiController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  RealtimeController.cs
BakeryManager/Hubs/: ChatHub.cs
BakeryManager/Migrations/: 20250430170427_FirstInit.Designer.cs  20250430170427_FirstInit.cs  20250503092224_UpdateImgUpload.Designer.cs  20250503092224_UpdateImgUpload.cs  20250506214823_AddAppUserModel.Designer.cs  20250506214823_AddAppUserModel.cs  20250509034555_AddCheckout.Designer.cs  20250509034555_AddCheckout.cs  20250509070548_EditLongProductId.Designer.cs  20250509070548_EditLongProductId.cs  20250509141741_changIdtoLong.Designer.cs  20250509141741_changIdtoLong.cs  20250510025827_AddRoleId.Designer.cs  20250510025827_AddRoleId.cs  20250515195659_AddRating.Designer.cs  20250515195659_AddRating.cs  20250516041801_RatingModel.Designer.cs  20250516041801_RatingModel.cs  20250517212252_AddSlider.Designer.cs  20250517212252_AddSlider.cs  20250521091315_AddContact.Designer.cs  20250521091315_AddContact.cs  20250521115930_fixLengthMapContact.Designer.cs  20250521115930_fixLengthMapContact.cs  20250524052215_AddWishAndCompare.Designer.cs  20250524052215_AddWishAndCompare.cs  20250524052520_change_long_proid.Designer.cs  20250524052520_change_long_proid.cs  20250525083715_Update_Quantity.Designer.cs  20250525083715_Update_Quantity.cs  20250525092214_add_Quantity_SoldOut.Designer.cs  20250525092214_add_Quantity_SoldOut.cs  20250525094115_change_required_quantity.Designer.cs  20250525094115_change_required_quantity.cs  20250525094642_change_int_to_long_quantity.Designer.cs  20250525094642_change_int_to_long_quantity.cs  20250525094903_update_quantity_model.Designer.cs  20250525094903_update_quantity_model.cs  20250525104111_delete_status_pqm.Designer.cs  20250525104111_delete_status_pqm.cs  (+19 more)
BakeryManager/Models/: AppUserModel.cs  CartItemModel.cs  CategoryModel.cs  CompareModel.cs  ContactModel.cs  CouponModel.cs  ErrorViewModel.cs  MomoInfoModel.cs  OrderDetails.cs  OrderInfo.cs  OrderModel.cs  Paginate.cs  ProductModel.cs  ProductQuantityModel.cs  RatingModel.cs  ShippingModel.cs  SliderModel.cs  StatisticalModel.cs  UserModel.cs  WishlistModel.cs
BakeryManager/Models/MoMo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
BakeryManager/Models/PayPal/: PaymentInformationModel.cs  PaymentResponseModel.cs
BakeryManager/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs
BakeryManager/Properties/: launchSettings.json
BakeryManager/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
BakeryManager/Repository/Components/: CategoriesViewComponent.cs  FooterViewComponent.cs
BakeryManager/Repository/Validation/: FileExtentionAttribute.cs
BakeryManager/Services/Gemini/: GeminiService.cs  IGeminiService.cs
BakeryManager/Services/Momo/: IMomoService.cs  MomoService.cs
BakeryManager/Views/: _ViewImports.cshtml
BakeryManager/Views/Account/: Create.cshtml  ForgotPass.cshtml  History.cshtml  Index.cshtml  Login.cshtml  NewPass.cshtml  Profile.cshtml
BakeryManager/Views/Cart/: Index.cshtml
BakeryManager/Views/Category/: Index.cshtml
BakeryManager/Views/Checkout/: Index.cshtml  PaymentCallBack.cshtml
BakeryManager/Views/Gemini/: Index.cshtml
BakeryManager/Views/Home/: Compare.cshtml  Contact.cshtml  Index.cshtml  NotFound.cshtml  Wishlist.cshtml
BakeryManager/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
BakeryManager/Views/Shared/: _FilterProductsPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
BakeryManager/wwwroot/css/: main.css
BakeryManager/wwwroot/js/: ChatHub.js
(+40 files in other folders)
